<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oriflame_shohre</title>
    <style>
        
        @media only screen and (max-width:640px) {   
        }
        body{
            background-image: url(pink-white-watercolor-texture-abstract-aquarelle-background-vector.webp);
            background-repeat: no-repeatff;
        }
        a{
            width: 400px;
            font-size: 27px;
            padding: 15px 8px;
            border-radius: 18px;
            box-shadow: 3px 3px 20px black;
            background-color: pink;
            color: black;
            box-shadow: 3px 3px 20px pink;
            display: block;
            text-align: center;
            text-decoration: none;
            transition: background-color .4s linear;
        }
        a:hover{
            border-radius: 18px;
            box-shadow: 3px 3px 20px rgb(255, 137, 157);
            background-color: white;
            color: pink;
        }
        #a1{
            margin-left: 750px;
            margin-top: 300px;
        }
        #a2{
            margin-left: 750px;
            margin-top: 60px;
        }
        #a3{
            margin-left: 750px;
            margin-top: 60px;
        }
        img{
            width: 100px;
            height: auto;
            margin-top: 80px;
            margin-left: 900px;
            border-radius: 50%;
            box-shadow: 3px 3px 15px black;
        }
        h2{
            margin-left: 860px;
            margin-top: 3px;
        }
        
    </style>
</head>
<body>
    <!-- <h1>Oriflame</h1> -->
    <img src="IMG_2431.PNG" alt="">
    <h2>Beauty Therapist</h2>
    <div>
        <a id="a1" href="https://t.me/oriflameacelia">Telegram</a>
        <a id="a3" href="wa.me/+989369764430">Whatsapp</a>
        <a id="a2" href="https://instagram.com/oriflame_shohre?igshid=YmMyMtA2M2Y=">Instagram</a>
    </div>
</body>
</html>